{
  "name": "vidapulse",
  "version": "1.0.0",
  "description": "VidaPulse monorepo root — tells Nixpacks to provision Node.js for the build",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "verify": "npm --prefix backend run check && npm --prefix frontend run build"
  }
}
